ai.galanz.com:22
ai.galanz.com:443
ai.galanz.com:80
api.galanz.com:443
api.galanz.com:80
applet.galanz.com:443
applet.galanz.com:80
b2x-api-dev.galanz.com:8081
b2x-api-dev.galanz.com:8888
b2x-frontend-dev.galanz.com:8081
b2x-frontend-dev.galanz.com:8888
b2x-manage-dev.galanz.com:8081
b2x-manage-dev.galanz.com:8888
b2xadmin.galanz.com:443
b2xadmin.galanz.com:80
bug.lesso.com:443
bug.lesso.com:80
cc.f5.lesso.com:443
cc.f5.lesso.com:80
cc.lesso.com:443
cc.lesso.com:80
cms.sdpt.edu.cn:443
cms.sdpt.edu.cn:80
crm.lesso.com:443
cwc.sdpt.edu.cn:443
cwc.sdpt.edu.cn:80
dongjian.cc:21
dongjian.cc:22
dongjian.cc:3306
dongjian.cc:443
dongjian.cc:80
dongjian.cc:8888
dzp.galanz.com:21
dzp.galanz.com:22
dzp.galanz.com:443
dzp.galanz.com:80
ec.galanz.com:443
ec.galanz.com:80
en.lesso.com:443
en.lesso.com:80
en.lesso.com:8080
en.sdpt.edu.cn:443
en.sdpt.edu.cn:80
epo.galanz.com:80
expe.galanz.com:5060
expe.galanz.com:80
expe.galanz.com:8080
expe.galanz.com:8443
expe.lesso.com:1720
expe.lesso.com:443
expe.lesso.com:5060
expe.lesso.com:8443
expe02.lesso.com:1720
expe02.lesso.com:443
expe02.lesso.com:5060
expe02.lesso.com:80
expe02.lesso.com:8443
files.lesso.com:80
files.lesso.com:9999
flash.lesso.com:443
flash.lesso.com:80
fw.f5.lesso.com:443
fw.f5.lesso.com:80
fw.f5.lesso.com:9999
galanz.com:80
gmms-uat.galanz.com:22
gmms-uat.galanz.com:443
gmms-uat.galanz.com:80
gmms.galanz.com:443
gmms.galanz.com:80
gplus.galanz.com:443
gplus.galanz.com:80
harbor.prod.k8s.lesso.com:443
idm.f5.lesso.com:443
idm.f5.lesso.com:80
idm.lesso.com:443
idm.lesso.com:80
imapp.lesso.com:443
imapp.lesso.com:80
imapp.lesso.com:8080
iotsource.galanz.com:443
iotsource.galanz.com:80
jj.sdpt.edu.cn:443
jj.sdpt.edu.cn:80
jjh.sdpt.edu.cn:443
jjh.sdpt.edu.cn:80
jwc.sdpt.edu.cn:443
jwc.sdpt.edu.cn:80
kjc.sdpt.edu.cn:443
kjc.sdpt.edu.cn:80
kk.galanz.com:80
kk.galanz.com:8000
kk.galanz.com:8080
kk.galanz.com:8443
lib.sdpt.edu.cn:443
lib.sdpt.edu.cn:80
m.fshmkq.com:443
m.fshmkq.com:80
m.lesso.com:443
m.lesso.com:80
mail.galanz.com:110
mail.galanz.com:143
mail.galanz.com:25
mail.galanz.com:443
mail.galanz.com:465
mail.galanz.com:80
mail.galanz.com:993
mail.galanz.com:995
mail.lesso.com:443
mail.lesso.com:80
mail.sdpt.edu.cn:110
mail.sdpt.edu.cn:143
mail.sdpt.edu.cn:25
mail.sdpt.edu.cn:443
mail.sdpt.edu.cn:80
mail.sdpt.edu.cn:993
mail.sdpt.edu.cn:995
mp.fshmkq.com:443
mp.fshmkq.com:80
mtestweb.lesso.com:443
mtestweb.lesso.com:80
mx.galanz.com:110
mx.galanz.com:143
mx.galanz.com:25
mx.galanz.com:443
mx.galanz.com:465
mx.galanz.com:80
mx.galanz.com:993
mx.galanz.com:995
oa.f5.lesso.com:80
order.f5.lesso.com:80
rsc.sdpt.edu.cn:443
rsc.sdpt.edu.cn:80
server2.lesso.com:81
shequ.galanz.com:80
shequ.galanz.com:8000
shequ.galanz.com:8080
shequ.galanz.com:8443
store.galanz.com:443
store.galanz.com:80
ustest1.galanz.com:443
ustest1.galanz.com:80
vip.galanz.com:22
vip.galanz.com:465
vip.galanz.com:993
vip.galanz.com:995
vpn.sdpt.edu.cn:443
vpn.sdpt.edu.cn:80
weixin.sdpt.edu.cn:443
weixin.sdpt.edu.cn:80
www.dongjian.cc:10000
www.dongjian.cc:443
www.dongjian.cc:5000
www.dongjian.cc:53
www.dongjian.cc:6001
www.dongjian.cc:7070
www.dongjian.cc:80
www.dongjian.cc:8000
www.dongjian.cc:8008
www.dongjian.cc:8009
www.dongjian.cc:8080
www.dongjian.cc:8081
www.dongjian.cc:81
www.dongjian.cc:8443
www.dongjian.cc:88
www.dongjian.cc:8888
www.dongjian.cc:9999
www.fshmkq.com:443
www.fshmkq.com:80
www.galanz.com:443
www.galanz.com:80
www.lesso.com:10000
www.lesso.com:443
www.lesso.com:5000
www.lesso.com:53
www.lesso.com:6001
www.lesso.com:7070
www.lesso.com:80
www.lesso.com:8000
www.lesso.com:8008
www.lesso.com:8009
www.lesso.com:8080
www.lesso.com:8081
www.lesso.com:81
www.lesso.com:8443
www.lesso.com:88
www.lesso.com:8888
www.lesso.com:9999
www.sdpt.edu.cn:443
www.sdpt.edu.cn:80
wxpay.sdpt.edu.cn:443
xcb.sdpt.edu.cn:443
xcb.sdpt.edu.cn:80
xsc.sdpt.edu.cn:443
xsc.sdpt.edu.cn:80
xxzx.sdpt.edu.cn:443
xxzx.sdpt.edu.cn:80
yx.sdpt.edu.cn:443
yx.sdpt.edu.cn:80
zs.sdpt.edu.cn:443
zs.sdpt.edu.cn:80
